.container {
  display: grid;
  width: 100%;
  height: 100vh;
  grid-gap: 5px;
  grid-template-columns: 100%;
}

.inner-grid {
  display: grid;
  width: 100%;
  height: 100%;
  grid-gap: 5px;
  grid-template-columns: 100%;
}

.hidden {
  display: none !important;
}

.text {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
}

.box-orange {
  background: orange;
}

.box-yellow {
  background: yellow;
}

.box-blue {
  background: blue;
}

.box-grey {
  background: grey;
}

@media only screen and (min-width:768px) {
  .grey {
    display: grid;
    grid-template-columns: 49.7% 49.7%;
    grid-template-rows: 49% 49%;
  }

  .hidden {
    display: grid !important;
  }

  @media only screen and (min-width:1024px) {
    .grey {
      display: grid;
      grid-template-columns: repeat(4, 24.7%);
      grid-template-rows: repeat(4, 100%);
    }

    .blue {
      display: grid;
      grid-template-columns: repeat(3, 33.1%);
    }

    .orange {
      display: grid;
      grid-template-columns: repeat(2, 49.85%);
    }

 }
